aspect_ratio:
  method: pad
  pad_value: 0
  target_ratio: 2.0
clahe:
  clip_limit: 2.0
  enabled: false
  tile_size:
  - 8
  - 8
denoising:
  enabled: false
  method: bilateral
  strength: 3
histogram_matching:
  enabled: false
  method: exact
  reference_path: analysis_results\bone_train\reference_histogram.npy
labels:
  filter_invalid: true
  format: yolo
  min_bbox_size: 5
  validate: true
output:
  bit_depth: 8
  format: png
  quality: 95
resolution:
  interpolation: lanczos
  maintain_aspect: true
  target_height: 1024
  target_width: 2048
roi:
  fallback_bbox: null
  method: auto
  padding: 20
sharpening:
  enabled: false
  strength: 1.0
validation:
  blur_threshold: 50
  enabled: true
  max_brightness: 245
  max_resolution:
  - 8192
  - 4096
  min_brightness: 10
  min_resolution:
  - 640
  - 320
